#set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400 
#set output 'depiction.1.png'
unset key
unset border
set size ratio 0.5
set bmargin at screen 0.15
set lmargin at screen 0.15
set tmargin at screen 0.75
unset xtics
unset ytics
set title "Edge-Weighted Graph"
set title  offset character 0, 0.5, 0 font ",24" norotate

plot "points.txt" \
	using 2:3\
	with \
	lines \
	linetype 7 linewidth 2.5 \
	notitle, \
	"" using 2:3\
	with \
	points \
	pointtype 7 pointsize 3.5 linecolor rgb 0x0000FF \
	notitle, \
	"" using 2:3\
	with \
	points \
	pointtype 7 pointsize 3 linecolor rgb 0xFFFFFF \
	notitle, \
	"" using 2:3:(sprintf("%1d",$1)) with labels
